info face="Plain Old Handwriting" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=116 base=91 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_handmade.png"
chars count=72
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=91    xadvance=34     page=0  chnl=0 
char id=36   x=0     y=0     width=30     height=92     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=37   x=30     y=0     width=48     height=91     xoffset=0     yoffset=6    xadvance=48     page=0  chnl=0 
char id=106   x=78     y=0     width=20     height=87     xoffset=-6     yoffset=22    xadvance=9     page=0  chnl=0 
char id=33   x=98     y=0     width=9     height=80     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=57   x=107     y=0     width=32     height=80     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=100   x=139     y=0     width=28     height=80     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=51   x=167     y=0     width=30     height=79     xoffset=1     yoffset=13    xadvance=31     page=0  chnl=0 
char id=107   x=197     y=0     width=29     height=79     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=65   x=226     y=0     width=34     height=79     xoffset=1     yoffset=14    xadvance=35     page=0  chnl=0 
char id=56   x=260     y=0     width=31     height=78     xoffset=1     yoffset=14    xadvance=32     page=0  chnl=0 
char id=54   x=291     y=0     width=33     height=78     xoffset=1     yoffset=14    xadvance=34     page=0  chnl=0 
char id=108   x=324     y=0     width=7     height=78     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=0 
char id=98   x=331     y=0     width=27     height=78     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=63   x=358     y=0     width=29     height=77     xoffset=1     yoffset=15    xadvance=30     page=0  chnl=0 
char id=48   x=387     y=0     width=36     height=77     xoffset=1     yoffset=15    xadvance=36     page=0  chnl=0 
char id=53   x=423     y=0     width=29     height=77     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=50   x=452     y=0     width=38     height=77     xoffset=2     yoffset=16    xadvance=36     page=0  chnl=0 
char id=104   x=0     y=92     width=27     height=77     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=102   x=27     y=92     width=23     height=77     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=90   x=50     y=92     width=35     height=77     xoffset=1     yoffset=15    xadvance=36     page=0  chnl=0 
char id=81   x=85     y=92     width=35     height=77     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=79   x=120     y=92     width=33     height=77     xoffset=1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=55   x=153     y=92     width=33     height=76     xoffset=1     yoffset=16    xadvance=33     page=0  chnl=0 
char id=88   x=186     y=92     width=34     height=76     xoffset=1     yoffset=16    xadvance=35     page=0  chnl=0 
char id=85   x=220     y=92     width=31     height=76     xoffset=1     yoffset=16    xadvance=34     page=0  chnl=0 
char id=82   x=251     y=92     width=33     height=76     xoffset=1     yoffset=16    xadvance=34     page=0  chnl=0 
char id=78   x=284     y=92     width=34     height=76     xoffset=0     yoffset=16    xadvance=33     page=0  chnl=0 
char id=77   x=318     y=92     width=43     height=76     xoffset=1     yoffset=16    xadvance=43     page=0  chnl=0 
char id=68   x=361     y=92     width=30     height=76     xoffset=1     yoffset=17    xadvance=30     page=0  chnl=0 
char id=67   x=391     y=92     width=33     height=76     xoffset=1     yoffset=16    xadvance=34     page=0  chnl=0 
char id=52   x=424     y=92     width=39     height=75     xoffset=1     yoffset=17    xadvance=40     page=0  chnl=0 
char id=49   x=463     y=92     width=19     height=75     xoffset=1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=113   x=482     y=92     width=29     height=75     xoffset=1     yoffset=33    xadvance=30     page=0  chnl=0 
char id=80   x=0     y=169     width=30     height=75     xoffset=1     yoffset=17    xadvance=31     page=0  chnl=0 
char id=72   x=30     y=169     width=32     height=75     xoffset=0     yoffset=18    xadvance=32     page=0  chnl=0 
char id=71   x=62     y=169     width=33     height=75     xoffset=1     yoffset=17    xadvance=34     page=0  chnl=0 
char id=70   x=95     y=169     width=32     height=75     xoffset=1     yoffset=17    xadvance=33     page=0  chnl=0 
char id=66   x=127     y=169     width=27     height=75     xoffset=1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=121   x=154     y=169     width=32     height=74     xoffset=1     yoffset=33    xadvance=32     page=0  chnl=0 
char id=89   x=186     y=169     width=34     height=74     xoffset=1     yoffset=18    xadvance=34     page=0  chnl=0 
char id=87   x=220     y=169     width=53     height=74     xoffset=1     yoffset=18    xadvance=54     page=0  chnl=0 
char id=84   x=273     y=169     width=34     height=74     xoffset=1     yoffset=18    xadvance=35     page=0  chnl=0 
char id=83   x=307     y=169     width=31     height=74     xoffset=1     yoffset=18    xadvance=31     page=0  chnl=0 
char id=112   x=338     y=169     width=29     height=73     xoffset=1     yoffset=38    xadvance=30     page=0  chnl=0 
char id=103   x=367     y=169     width=29     height=73     xoffset=1     yoffset=37    xadvance=30     page=0  chnl=0 
char id=76   x=396     y=169     width=27     height=73     xoffset=1     yoffset=20    xadvance=28     page=0  chnl=0 
char id=75   x=423     y=169     width=29     height=73     xoffset=1     yoffset=19    xadvance=29     page=0  chnl=0 
char id=69   x=452     y=169     width=27     height=73     xoffset=1     yoffset=19    xadvance=28     page=0  chnl=0 
char id=126   x=0     y=244     width=42     height=72     xoffset=1     yoffset=20    xadvance=43     page=0  chnl=0 
char id=86   x=42     y=244     width=30     height=72     xoffset=1     yoffset=20    xadvance=31     page=0  chnl=0 
char id=74   x=72     y=244     width=23     height=72     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=73   x=95     y=244     width=8     height=72     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=0 
char id=64   x=103     y=244     width=68     height=71     xoffset=1     yoffset=21    xadvance=68     page=0  chnl=0 
char id=105   x=171     y=244     width=9     height=70     xoffset=1     yoffset=22    xadvance=10     page=0  chnl=0 
char id=116   x=180     y=244     width=23     height=69     xoffset=1     yoffset=23    xadvance=23     page=0  chnl=0 
char id=38   x=203     y=244     width=44     height=67     xoffset=1     yoffset=25    xadvance=45     page=0  chnl=0 
char id=114   x=247     y=244     width=24     height=59     xoffset=1     yoffset=35    xadvance=25     page=0  chnl=0 
char id=111   x=271     y=244     width=31     height=59     xoffset=1     yoffset=33    xadvance=31     page=0  chnl=0 
char id=109   x=302     y=244     width=49     height=59     xoffset=1     yoffset=33    xadvance=50     page=0  chnl=0 
char id=120   x=351     y=244     width=32     height=58     xoffset=1     yoffset=34    xadvance=33     page=0  chnl=0 
char id=119   x=383     y=244     width=45     height=58     xoffset=1     yoffset=34    xadvance=46     page=0  chnl=0 
char id=110   x=428     y=244     width=28     height=58     xoffset=1     yoffset=34    xadvance=29     page=0  chnl=0 
char id=122   x=456     y=244     width=30     height=57     xoffset=1     yoffset=35    xadvance=31     page=0  chnl=0 
char id=115   x=0     y=316     width=26     height=57     xoffset=1     yoffset=35    xadvance=27     page=0  chnl=0 
char id=97   x=26     y=316     width=28     height=57     xoffset=1     yoffset=35    xadvance=29     page=0  chnl=0 
char id=118   x=54     y=316     width=28     height=56     xoffset=1     yoffset=36    xadvance=29     page=0  chnl=0 
char id=117   x=82     y=316     width=28     height=56     xoffset=0     yoffset=36    xadvance=28     page=0  chnl=0 
char id=101   x=110     y=316     width=27     height=56     xoffset=1     yoffset=36    xadvance=28     page=0  chnl=0 
char id=99   x=137     y=316     width=29     height=55     xoffset=1     yoffset=37    xadvance=30     page=0  chnl=0 
char id=34   x=166     y=316     width=19     height=19     xoffset=1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=44   x=185     y=316     width=7     height=18     xoffset=1     yoffset=81    xadvance=8     page=0  chnl=0 
char id=46   x=192     y=316     width=8     height=16     xoffset=1     yoffset=76    xadvance=9     page=0  chnl=0 
kernings count=-1
