info face="Plain Old Handwriting" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=59 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="plain_old_smaller.png"
chars count=72
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=17     page=0  chnl=0 
char id=37   x=0     y=0     width=25     height=47     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=36   x=25     y=0     width=16     height=47     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=106   x=41     y=0     width=10     height=45     xoffset=-3     yoffset=11    xadvance=4     page=0  chnl=0 
char id=33   x=51     y=0     width=6     height=41     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=57   x=57     y=0     width=17     height=41     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=100   x=74     y=0     width=15     height=41     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=65   x=89     y=0     width=18     height=41     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=56   x=107     y=0     width=17     height=40     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=124     y=0     width=18     height=40     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=51   x=142     y=0     width=16     height=40     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=50   x=158     y=0     width=19     height=40     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=108   x=177     y=0     width=4     height=40     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=107   x=181     y=0     width=16     height=40     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=98   x=197     y=0     width=15     height=40     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=63   x=212     y=0     width=16     height=39     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=48   x=228     y=0     width=19     height=39     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=55   x=247     y=0     width=18     height=39     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=53   x=265     y=0     width=16     height=39     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=104   x=281     y=0     width=15     height=39     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=102   x=296     y=0     width=13     height=39     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=90   x=309     y=0     width=19     height=39     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=88   x=328     y=0     width=18     height=39     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=82   x=346     y=0     width=18     height=39     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=81   x=364     y=0     width=19     height=39     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=79   x=383     y=0     width=18     height=39     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=78   x=401     y=0     width=18     height=39     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=77   x=419     y=0     width=23     height=39     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=72   x=442     y=0     width=17     height=39     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=68   x=459     y=0     width=16     height=39     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=67   x=475     y=0     width=18     height=39     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=52   x=0     y=47     width=21     height=38     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=49   x=21     y=47     width=11     height=38     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=121   x=32     y=47     width=17     height=38     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=113   x=49     y=47     width=16     height=38     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=112   x=65     y=47     width=16     height=38     xoffset=0     yoffset=19    xadvance=15     page=0  chnl=0 
char id=89   x=81     y=47     width=18     height=38     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=87   x=99     y=47     width=28     height=38     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=85   x=127     y=47     width=17     height=38     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=84   x=144     y=47     width=18     height=38     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=83   x=162     y=47     width=17     height=38     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=80   x=179     y=47     width=16     height=38     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=76   x=195     y=47     width=15     height=38     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=71   x=210     y=47     width=18     height=38     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=70   x=228     y=47     width=17     height=38     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=66   x=245     y=47     width=15     height=38     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=126   x=260     y=47     width=22     height=37     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=103   x=282     y=47     width=16     height=37     xoffset=0     yoffset=19    xadvance=15     page=0  chnl=0 
char id=86   x=298     y=47     width=16     height=37     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=75   x=314     y=47     width=16     height=37     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=74   x=330     y=47     width=13     height=37     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=73   x=343     y=47     width=5     height=37     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=69   x=348     y=47     width=15     height=37     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=64   x=363     y=47     width=35     height=36     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=105   x=398     y=47     width=6     height=36     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=116   x=404     y=47     width=13     height=35     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=38   x=417     y=47     width=23     height=34     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=120   x=440     y=47     width=17     height=30     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=119   x=457     y=47     width=24     height=30     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=114   x=481     y=47     width=13     height=30     xoffset=0     yoffset=18    xadvance=12     page=0  chnl=0 
char id=111   x=494     y=47     width=17     height=30     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=110   x=0     y=85     width=15     height=30     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=109   x=15     y=85     width=26     height=30     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=122   x=41     y=85     width=16     height=29     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=118   x=57     y=85     width=15     height=29     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=117   x=72     y=85     width=15     height=29     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=115   x=87     y=85     width=14     height=29     xoffset=0     yoffset=18    xadvance=13     page=0  chnl=0 
char id=101   x=101     y=85     width=15     height=29     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=97   x=116     y=85     width=15     height=29     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=99   x=131     y=85     width=16     height=28     xoffset=0     yoffset=19    xadvance=15     page=0  chnl=0 
char id=44   x=147     y=85     width=5     height=10     xoffset=0     yoffset=41    xadvance=4     page=0  chnl=0 
char id=34   x=152     y=85     width=11     height=10     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=46   x=163     y=85     width=5     height=9     xoffset=0     yoffset=38    xadvance=4     page=0  chnl=0 
kernings count=-1
